############################### YCSB Workload Settings
# Target number of operations per second per host
# zero for unlimited rate
target_thr_per_host = 0
# Number of seconds for YCSB run phase
num_seconds_to_run = 30
# YCSB distribution
keyspace = 1000
dist=latest
read_prop = 0.8
# hotspot distribution parameters
hotspotdatafraction = 0.2


############################### YCSB Client Settings
YCSB_threads = 16
# Warning: multi-threading the load can hang YCSB if the keyspace is too small
YCSB_threads_for_load = 1
# cosistency settings
read_consistency=ONE
write_consistency=ONE
# delay settings (ms)
read_delay = 0
write_delay = 0
# probabilistic quorum setting
# this needs to stay high by default
con_prob = 1.0


############################### NoSQL Settings
#### for simplicity of processing script no quotation " is forbidden
storage_type=Cassandra2_2
#storage_type=Cassandra2_0
replication_factor = 3


############################### Linux Kernel Settings
# kernel traffic control network delay settings (ms)
kernel_net_delay = 0


# Number of records and number of seconds for YCSB load phase
num_seconds_to_load = 0
# zero for unlimited time

